Maui_Version/XGENO.Vocably/ViewControls/ShowHintPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent"
    x:Class="XGENO.Vocably.ViewControls.ShowHintPopupView">

    <Grid
        RowDefinitions="54,*"
        WidthRequest="260"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <ImageButton
            Grid.Row="0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            WidthRequest="48"
            HeightRequest="48"
            Source="closesmall.png"
            BackgroundColor="Transparent"
            Clicked="CloseButton_Clicked"
            Padding="4" />


        <Frame
            Grid.Row="1"
            Padding="16,20"
            BorderColor="Transparent"
            HorizontalOptions="Fill"
            WidthRequest="260"
            VerticalOptions="Fill"
            CornerRadius="16">

            <Grid
                RowDefinitions="Auto,*"
                BackgroundColor="White"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                IsClippedToBounds="True">

                <!-- Title -->
                <Label
                    x:Name="txtTitle"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Margin="0,6,0,0"
                    Style="{StaticResource MediumDarkText14}" />

                <!-- Meaning -->
                <Label
                    x:Name="txtMeaning"
                    Grid.Row="1"
                    Margin="6,4,2,6"
                    HorizontalOptions="Center"
                    VerticalOptions="Fill"
                    LineBreakMode="WordWrap"
                    MaxLines="10"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start"
                    Style="{StaticResource MediumDarkText22}"
                    TextColor="{StaticResource LostColor}" />

            </Grid>

        </Frame>

    </Grid>
    
</mct:Popup>
