Maui_Version/XGENO.Vocably/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XGENO.Vocably"
    x:Class="XGENO.Vocably.App">
    <Application.Resources>

        <!-- Colors -->
        <Color x:Key="PrimaryColor">#FFFFFF</Color>
        <Color x:Key="PageBackgroundColor">#181818</Color>
        <Color x:Key="IconBackgroundColor">#EEEEEE</Color>
        <Color x:Key="LightFrameColor">#AADDDDDD</Color>
        <Color x:Key="MediumFrameColor">#CC444444</Color>
        <Color x:Key="DarkTextColor">#151515</Color>
        <Color x:Key="LightTextColor">#D5D5D5</Color>
        <Color x:Key="ButtonBackgroundColor">Transparent</Color>
        <Color x:Key="BorderColor">#D5D5D5</Color>
        <Color x:Key="LightBorderColor">#AAA5A5A5</Color>
        <Color x:Key="WordleBorderColor">#88A5A5A5</Color>
        <Color x:Key="DarkBorderColor">#252525</Color>
        <Color x:Key="LinkColor">#FFFF8A</Color>
        <Color x:Key="ProgressBarFillColor">#999999</Color>
        <Color x:Key="WinColor">#006400</Color>
        <Color x:Key="LostColor">#b92e34</Color>
        <Color x:Key="ShadeStartColor">#181818</Color>
        <Color x:Key="ShadeEndColor">#555555</Color>
        <Color x:Key="CorrectWordColor">#228B22</Color>
        <Color x:Key="WrongPlaceColor">#f7d560</Color>
        <Color x:Key="NotPresentWordcolor">#808080</Color>
        <Color x:Key="WrongWordColor">#D22B2B</Color>

        <!-- Content Page Style -->
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            <Setter Property="Padding" Value="0"/>
        </Style>

        <!-- Navigation Page -->
        <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
            <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BarTextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            <Setter Property="IconColor" Value="White" />
        </Style>

        <!-- Grid Styles -->
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <!-- CollectionView Styles -->
        <Style TargetType="CollectionView" ApplyToDerivedTypes="True">
            <Setter Property="Margin" Value="0" />
            <Setter Property="ItemSizingStrategy" Value="MeasureFirstItem" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VerticalScrollBarVisibility" Value="Never" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
        </Style>

        <!-- Icon Styles -->
        <Style TargetType="ImageButton" x:Key="IconButtonStyle">
            <Setter Property="HeightRequest" Value="32" />
            <Setter Property="WidthRequest" Value="32" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Margin" Value="12,6" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0.5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>


        <!-- Button Styles -->
        <Style TargetType="Button" x:Key="PageButtonStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="8,8" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
        </Style>

        <Style TargetType="Button" x:Key="MenuPageButtonStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="8,2" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="BackgroundColor" Value="{StaticResource DarkBorderColor}" />
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="BorderColor" Value="{StaticResource DarkBorderColor}" />
        </Style>

        <Style TargetType="Button" x:Key="KeyboardButtonStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="FontFamily" Value="ThinFont" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BackgroundColor" Value="{StaticResource MediumFrameColor}" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BorderColor" Value="{StaticResource LightBorderColor}" />
            <Setter Property="WidthRequest" Value="30" />
            <Setter Property="HeightRequest" Value="44" />
        </Style>

        <!-- StackLayout Styles -->
        <Style TargetType="HorizontalStackLayout" x:Key="KeyboardLayoutStyle">
            <Setter Property="Spacing" Value="6" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="HorizontalStackLayout" x:Key="WordleLayoutStyle">
            <Setter Property="Spacing" Value="6" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <!-- Frame Styles -->
        <Style TargetType="Frame" x:Key="RulesFrameStyle">
            <Setter Property="Padding" Value="20,16" />
            <Setter Property="BackgroundColor" Value="#252525" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="HorizontalOptions" Value="Fill" />
        </Style>


        <!-- Label Styles -->
        <Style TargetType="Label" x:Key="PageHeaderTextStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="FontFamily" Value="RegularFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="LinkLabelStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{StaticResource LinkColor}" />
            <Setter Property="FontFamily" Value="RegularFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="RegularLightText16">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="RegularLightText14">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="FontFamily" Value="RegularFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="RegularLightText10">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="FontFamily" Value="RegularFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="RegularLightText12">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="FontFamily" Value="RegularFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="MediumLightText14">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="MediumLightText18">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="MediumDarkText14">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="MediumDarkText16">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="MediumDarkText18">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="MediumLightText32">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="MediumLightText22">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="MediumLightText20">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="MediumLightText16">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="MediumLightText26">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="MediumDarkText22">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="MediumDarkText24">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="MediumDarkText28">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="MediumDarkText32">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="WordleBoxTextStyle">
            <Setter Property="FontSize" Value="{OnPlatform iOS=24, Android=24, Default=24}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="BoldFont" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>

        <Style TargetType="Label" x:Key="SmallWordleBoxTextStyle">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="BoldFont" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
        </Style>
    </Application.Resources>
</Application>