XF_Version/XGENO.Wordly/XGENO.Wordly/Views/PageBase.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.PrefersHomeIndicatorAutoHidden="true"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    x:Class="XGENO.Wordly.Views.PageBase">
    <ContentPage.Content>

        <Grid
            BackgroundColor="{StaticResource PageBackgroundColor}">

            <!-- Menu Area -->
            <Grid
                ColumnDefinitions="3*,2*">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="MenuStatusRowDefinition" Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource ShadeStartColor}" Offset="0.01" />
                        <GradientStop Color="{StaticResource ShadeEndColor}" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GridArea_Tapped" />
                </Grid.GestureRecognizers>

                 <!-- Icon for Close Button -->
                <ImageButton
                    x:Name="MenuCloseButton"
                    Source="icnCloseMenu.png"
                    Padding="0"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Style="{StaticResource IconButtonStyle}"
                    Clicked="CloseMenuButton_Clicked"
                    Opacity="0"
                    Grid.Row="1"
                    Grid.Column="0" />

                <!-- Top Menu Items -->
                <StackLayout
                    Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="20,48,0,24"
                    HorizontalOptions="Fill"
                    Spacing="4">


                    <!-- Game Rules -->
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Fill"
                        Padding="0,10"
                        Spacing="14">

                        <Image
                            Source="icnRules.png"
                            VerticalOptions="Center"
                            WidthRequest="17"
                            HeightRequest="17" />

                        <Label
                            Text="GAME RULES"
                            VerticalOptions="Center"
                            Margin="1,0,0,0"
                            Style="{StaticResource RegularLightText16}" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GameRules_Tapped" />
                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                    <!-- Statistics -->
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Fill"
                        Padding="0,10"
                        Spacing="13">

                        <Image
                            Source="icnStats.png"
                            VerticalOptions="Center"
                            WidthRequest="19"
                            HeightRequest="19" />

                        <Label
                            Text="MY STATS"
                            VerticalOptions="Center"
                            Margin="1,0,0,0"
                            Style="{StaticResource RegularLightText16}" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Statistics_Tapped" />
                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                    <!-- Leader Board -->
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Fill"
                        Padding="0,10"
                        Spacing="12">

                        <Image
                            Source="icnLeaderboard.png"
                            VerticalOptions="Center"
                            WidthRequest="20"
                            HeightRequest="20" />

                        <Label
                            Text="LEADERBOARD"
                            VerticalOptions="Center"
                            Margin="1,0,0,0"
                            Style="{StaticResource RegularLightText16}" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Leaderboard_Tapped" />
                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                    <!-- Privay Policy -->
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Fill"
                        Padding="0,10"
                        Spacing="14">

                        <Image
                            Source="icnPrivacy.png"
                            VerticalOptions="Center"
                            WidthRequest="18"
                            HeightRequest="18" />

                        <Label
                            Text="PRIVACY POLICY"
                            VerticalOptions="Center"
                            Margin="1,0,0,0"
                            Style="{StaticResource RegularLightText16}" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PrivacyPolicy_Tapped" />
                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                    <!-- Contact Us -->
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Fill"
                        Padding="0,10"
                        Spacing="15">

                        <Image
                            Source="icnEmail.png"
                            VerticalOptions="Center"
                            WidthRequest="19"
                            HeightRequest="19" />

                        <Label
                            Text="CONTACT US"
                            VerticalOptions="Center"
                            Margin="0,0,0,0"
                            Style="{StaticResource RegularLightText16}" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ContactUs_Tapped" />
                        </StackLayout.GestureRecognizers>

                    </StackLayout>


                </StackLayout>


                <!-- Bottom Menu Items -->
                <!--<StackLayout
                    Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="20,0,0,36"
                    HorizontalOptions="Fill"
                    Spacing="8">

                    <Label
                        Text="Checkout the original"
                        Style="{StaticResource RegularLightText16}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center" />

                    <Button
                        HorizontalOptions="Fill"
                        Style="{StaticResource MenuPageButtonStyle}"
                        Text="WORDLE"
                        HeightRequest="48"
                        Clicked="Wordle_Clicked" />

                </StackLayout>-->

            </Grid>



            <!-- Main Content -->
           <Grid
               x:Name="MainContentGrid"
               BackgroundColor="{StaticResource PageBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="StatusRowDefinition" Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Grid to contain Page Content -->
                <Grid
                    x:Name="PageContentGrid"
                    Grid.Row="0"
                    Grid.RowSpan="3"/>

                <!-- Page Header -->
                <Grid
                    x:Name="BaseHeaderGrid"
                    Grid.Row="1"
                    ColumnDefinitions="56,*"
                    Margin="{OnPlatform iOS='0,0', Android='0,4'}">

                    <!-- Icons for Left Side -->
                    <ImageButton 
                        x:Name="HamburgerButton"
                        Source="icnHamburger.png"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Padding="4"
                        Clicked="HamburgerButton_Clicked"
                        Style="{StaticResource IconButtonStyle}"
                        Grid.Column="0" />

                    <ImageButton 
                        x:Name="NavigateBackButton"
                        Source="icnBack.png"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        xct:TouchEffect.Command="{Binding NavigateBackCommand, Mode=OneWay}"
                        Style="{StaticResource IconButtonStyle}"
                        Grid.Column="0" />

                    <ImageButton 
                        x:Name="CloseButton"
                        Source="icnClose.png"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        xct:TouchEffect.Command="{Binding CloseCommand, Mode=OneWay}"
                        Style="{StaticResource IconButtonStyle}"
                        Grid.Column="0" />

                    <!-- Page Header Label -->
                    <Frame
                        x:Name="HeaderTextFrame"
                        IsVisible="False"
                        Padding="24,4"
                        Margin="2,0,58,0"
                        VerticalOptions="Center"
                        HeightRequest="26"
                        HorizontalOptions="Center"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        CornerRadius="17"
                        HasShadow="False"
                        BorderColor="{StaticResource LightFrameColor}">
                        <Label
                            x:Name="TitleLabel"
                            VerticalOptions="Center" 
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Style="{StaticResource PageHeaderTextStyle}">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS">0,0,0,-2</On>
                                    <On Platform="Android">0,0,0,0</On>
                                </OnPlatform>
                            </Label.Margin>
                        </Label>
                    </Frame>

                    <!-- Icons for Right Side -->
                    <Grid 
                        x:Name="PageIconsGrid"
                        Grid.Column="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" />
                
                </Grid>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
