XF_Version/XGENO.Wordly/XGENO.Wordly/Views/StatsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:ViewBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:XGENO.Wordly.Views"
    xmlns:viewmodels="clr-namespace:XGENO.Wordly.ViewModels"
    xmlns:controls="clr-namespace:XGENO.Wordly.ViewControls"
    xmlns:segment="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
    xmlns:localConverters="clr-namespace:XGENO.Wordly.Converters"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:TypeArguments="viewmodels:StatsPageViewModel"
    ContentDisplayMode="NavigationBar"
    PageMode="Modal"
    PageTitle="{Binding Title}"
    x:Class="XGENO.Wordly.Views.StatsPage">

    <views:ViewBase.Resources>
        <localConverters:StatusIconConverter x:Key="cvtStatusIcon"/>
    </views:ViewBase.Resources>

    <views:ViewBase.PageIcons>
        <ImageButton
            Source="icnShare.png"
            Padding="0"
            VerticalOptions="Center"
            HorizontalOptions="End"
            Style="{StaticResource IconButtonStyle}"
            xct:TouchEffect.Command="{Binding ShareCommand, Mode=OneWay}" />
    </views:ViewBase.PageIcons>



    <views:ViewBase.PageContent>
        <Grid
            Margin="32,32,32,0"
            RowDefinitions="30,24,*">

            <!-- Headers -->
            <segment:SegmentedControl
                x:Name="SegmentedControl"
                HorizontalOptions="Fill"
                Margin="24,0"
                TintColor="{StaticResource MediumFrameColor}"
                SelectedTextColor="{StaticResource LightTextColor}"
                TextColor="{StaticResource LightTextColor}"
                DisabledColor="Transparent"
                BorderColor="{StaticResource LightBorderColor}"
                BorderWidth="1.0"
                FontSize="14"
                FontFamily="MediumFont"
                OnSegmentSelected="SegmentedControl_OnSegmentSelected">
                <segment:SegmentedControl.Children>
                    <segment:SegmentedControlOption Text="SUMMARY"/>
                    <segment:SegmentedControlOption Text="GAMES"/>
                </segment:SegmentedControl.Children>
            </segment:SegmentedControl>

            <!-- Stats -->
            <ScrollView
                x:Name="StatsView"
                VerticalOptions="Fill"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                IsVisible="True"
                Opacity="1"
                Grid.Row="2">

                <StackLayout
                    VerticalOptions="Start"
                    Orientation="Vertical"
                    Spacing="24">

                    <!-- Stats -->
                    <Grid
                        ColumnDefinitions="*,24,*"
                        HorizontalOptions="Fill">

                        <!-- Progress -->
                        <Frame
                            HorizontalOptions="Fill"
                            BackgroundColor="#2C3539"
                            Padding="0"
                            HasShadow="True"
                            BorderColor="Transparent"
                            Grid.Column="0"
                            CornerRadius="8">

                            <Grid
                                HorizontalOptions="Fill"
                                RowDefinitions="20,26,112,14,13,Auto,18">

                                <Label
                                    Style="{StaticResource MediumLightText18}"
                                    HorizontalOptions="Center"
                                    Grid.Row="1"
                                    HorizontalTextAlignment="Center"
                                    Text="PROGRESS" />

                                <controls:XFCircleProgress
                                    Grid.Row="2"
                                    RingThickness="6"
                                    RingProgressColor="{StaticResource BorderColor}"
                                    RingBaseColor="{StaticResource LightBorderColor}"
                                    AnimatedProgress="{Binding GameProgressValue, Mode=OneWay}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    Margin="4"/>

                                <Label
                                    Grid.Row="2"
                                    Margin="0,2,0,0"
                                    Text="{Binding GameProgressDisplay, Mode=OneWay}"
                                    Style="{StaticResource MediumLightText22}"
                                    LineBreakMode="WordWrap"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center" />


                                <Label
                                    Text="TOTAL GAMES"
                                    Style="{StaticResource RegularLightText10}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Grid.Row="4"
                                    Margin="0,-2,0,0" />

                                <Label
                                    Text="2700"
                                    Style="{StaticResource MediumLightText18}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Grid.Row="5"
                                    Margin="0,0,0,0"/>

                            </Grid>

                        </Frame>

                        <!-- Win Ratio -->
                        <Frame
                            HorizontalOptions="Fill"
                            BackgroundColor="#2C3539"
                            Padding="0"
                            HasShadow="True"
                            BorderColor="Transparent"
                            Grid.Column="2"
                            CornerRadius="8">

                            <Grid
                                HorizontalOptions="Fill"
                                RowDefinitions="20,26,112,14,13,Auto,18"
                                ColumnDefinitions="*,1,*">

                                <Label
                                    Style="{StaticResource MediumLightText18}"
                                    HorizontalOptions="Center"
                                    Grid.Row="1"
                                    HorizontalTextAlignment="Center"
                                    Text="WIN %"
                                    Grid.ColumnSpan="3"/>

                                <controls:XFCircleProgress
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    RingThickness="6"
                                    RingProgressColor="{StaticResource WinColor}"
                                    RingBaseColor="{StaticResource LostColor}"
                                    AnimatedProgress="{Binding Stats_WinRatioPercentageValue, Mode=OneWay}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    Margin="4"/>

                                <Label
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Margin="0,2,0,0"
                                    Text="{Binding Stats_WinRatioPercentageDisplay, Mode=OneWay}"
                                    Style="{StaticResource MediumLightText22}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />


                                <Label
                                    Text="WON"
                                    Style="{StaticResource RegularLightText10}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Grid.Column="0"
                                    Grid.Row="4"
                                    Margin="0,-2,14,0" />

                                <Label
                                    Text="{Binding Stats_WinCount, Mode=OneWay}"
                                    Style="{StaticResource MediumLightText18}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Grid.Column="0"
                                    Grid.Row="5"
                                    Margin="0,0,16,0"/>

                                <Label
                                    Text="LOST"
                                    Style="{StaticResource RegularLightText10}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Grid.Column="2"
                                    Grid.Row="4"
                                    Margin="14,-2,0,0" />

                                <Label
                                    Text="{Binding Stats_LostCount, Mode=OneWay}"
                                    Style="{StaticResource MediumLightText18}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Grid.Column="2"
                                    Grid.Row="5"
                                    Margin="16,0,0,0"/>

                                <BoxView
                                    Grid.Row="4"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Center"
                                    WidthRequest="1"
                                    Color="{StaticResource LightBorderColor}" />

                            </Grid>

                        </Frame>

                    </Grid>

                    <!-- Streaks -->
                    <Frame
                        HorizontalOptions="Fill"
                        BackgroundColor="#2C3539"
                        Padding="0"
                        HasShadow="True"
                        BorderColor="Transparent"
                        CornerRadius="8">

                        <Grid
                            HorizontalOptions="Fill"
                            RowDefinitions="18,26,6,13,Auto,18"
                            ColumnDefinitions="*,1,*">

                            <Label
                                Style="{StaticResource MediumLightText20}"
                                HorizontalOptions="Center"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                HorizontalTextAlignment="Center"
                                Text="WINNING STREAK" />

                            <Label
                                Text="MAX WINS"
                                Style="{StaticResource RegularLightText12}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Grid.Column="0"
                                Grid.Row="3"
                                Margin="0,-2,14,0" />

                            <Label
                                Text="{Binding MaxWinsCount, Mode=OneWay}"
                                Style="{StaticResource MediumLightText20}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Grid.Column="0"
                                Grid.Row="4"
                                Margin="0,0,16,0"/>

                            <Label
                                Text="CURRENT"
                                Style="{StaticResource RegularLightText12}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Grid.Column="2"
                                Grid.Row="3"
                                Margin="14,-2,0,0" />

                            <Label
                                Text="{Binding ConsecutiveWinsCount, Mode=OneWay}"
                                Style="{StaticResource MediumLightText20}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Grid.Column="2"
                                Grid.Row="4"
                                Margin="16,0,0,0"/>

                            <BoxView
                                Grid.Row="3"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                VerticalOptions="Fill"
                                HorizontalOptions="Center"
                                WidthRequest="1"
                                Color="{StaticResource LightBorderColor}" />

                            </Grid>

                        </Frame>

                    <!-- Guess Distributions -->
                    <Frame
                        HorizontalOptions="Fill"
                        BackgroundColor="#2C3539"
                        Padding="0"
                        HasShadow="True"
                        BorderColor="Transparent"
                        CornerRadius="8">

                        <Grid
                            HorizontalOptions="Fill"
                            RowDefinitions="18,26,6,Auto,18">

                            <Label
                                Style="{StaticResource MediumLightText20}"
                                HorizontalOptions="Center"
                                Grid.Row="1"
                                HorizontalTextAlignment="Center"
                                Text="GUESS DISTRIBUTION" />

                            <StackLayout
                                Orientation="Vertical"
                                HorizontalOptions="Fill"
                                Margin="32,8,32,4"
                                BindableLayout.ItemsSource="{Binding GuessDistributionData, Mode=OneWay}"
                                Grid.Row="3"
                                Spacing="0">

                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            ColumnDefinitions="10,Auto,*"
                                            HeightRequest="28">

                                            <Label
                                                Text="{Binding Attempt_No}"
                                                Style="{StaticResource MediumLightText14}"
                                                Grid.Column="0"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center"/>

                                            <BoxView
                                                Grid.Column="1"
                                                VerticalOptions="Fill"
                                                HorizontalOptions="Center"
                                                WidthRequest="1"
                                                Color="{StaticResource LightBorderColor}"
                                                Margin="8,0,8,0"/>

                                            <controls:GradientProgressBar
                                                Grid.Column="2"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Center"
                                                Margin="0,0,4,0"
                                                AlternativeTextColor="{StaticResource WinColor}"
                                                BarBackgroundColor="#bcd8f6"
                                                CornerRadius="2"
                                                FontSize="12"
                                                GradientEndColor="{StaticResource WinColor}"
                                                GradientStartColor="{StaticResource WinColor}"
                                                HeightRequest="20"
                                                Percentage="{Binding Percentage}"
                                                DisplayText="{Binding Attempt_Count}"
                                                TextColor="White" />

                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>

                            </StackLayout>

                        </Grid>

                    </Frame>

                </StackLayout>

            </ScrollView>

            <!-- Games -->
            <CollectionView
                x:Name="GamesView"
                VerticalOptions="Fill"
                IsVisible="False"
                Opacity="0"
                Grid.Row="2"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding GameLevels, Mode=OneWay}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout                        
                        Orientation="Vertical"
                        ItemSpacing="12" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            HorizontalOptions="Fill"
                            BackgroundColor="#992C3539"                            
                            Padding="16"
                            HasShadow="False"
                            BorderColor="Transparent"
                            CornerRadius="8">

                            <Grid
                                HorizontalOptions="Fill"
                                ColumnDefinitions="*,16,Auto"
                                RowDefinitions="Auto,6,*">

                                <!-- Level, Word and Icon -->
                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="4"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">

                                    <Image
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        WidthRequest="{OnPlatform iOS=13, Android=13}"
                                        HeightRequest="{OnPlatform iOS=13, Android=13}"
                                        Margin="{OnPlatform iOS='0,1,0,0', Android='0,2,0,0'}"
                                        Source="{Binding Status, Mode=OneWay, Converter={StaticResource cvtStatusIcon}}" />

                                    <Label
                                        Style="{StaticResource RegularLightText16}"
                                        Text="{Binding Level_No, StringFormat='Level {0}:'}"
                                        VerticalOptions="Center"
                                        Margin="2,0,0,0" />

                                    <Label
                                        Style="{StaticResource MediumLightText16}"
                                        Text="{Binding Word}"
                                        VerticalOptions="Center"
                                        TextTransform="Uppercase"/>

                                </StackLayout>


                                <!-- Meaning -->
                                <Label
                                    Style="{StaticResource RegularLightText12}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="{Binding Meaning, StringFormat='This word means, &quot;{0}&quot;'}"
                                    LineBreakMode="WordWrap" />

                                <!-- Wordle Boxes -->
                                <StackLayout
                                    Orientation="Vertical"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    BindableLayout.ItemsSource="{Binding Level_Details, Mode=OneWay}"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Spacing="2">

                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>

                                            <StackLayout
                                                Orientation="Horizontal"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start"
                                                BindableLayout.ItemsSource="{Binding Display_Chars, Mode=OneWay}"
                                                Spacing="2">

                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Frame
                                                            BackgroundColor="{Binding Background_Color}"
                                                            Padding="0"
                                                            HasShadow="False"
                                                            BorderColor="{StaticResource WordleBorderColor}"
                                                            WidthRequest="18"
                                                            HeightRequest="20"
                                                            CornerRadius="2">

                                                            <Label
                                                                HorizontalOptions="Fill"
                                                                VerticalOptions="Center"
                                                                HorizontalTextAlignment="Center"
                                                                VerticalTextAlignment="Center"
                                                                Style="{StaticResource SmallWordleBoxTextStyle}"
                                                                TextColor="{Binding Text_Color}"
                                                                Text="{Binding Alphabet}"/>

                                                        </Frame>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>

                                            </StackLayout>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>

                                </StackLayout>


                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </views:ViewBase.PageContent>

</views:ViewBase>
