XF_Version/XGENO.Wordly/XGENO.Wordly/ViewControls/ShowHintPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ppop:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ppop="http://rotorgames.com"
    CloseWhenBackgroundIsClicked="False"
    x:Class="XGENO.Wordly.ViewControls.ShowHintPopupView">

    <ppop:PopupPage.Animation>
        <ppop:FadeAnimation 
            DurationIn="600"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </ppop:PopupPage.Animation>

    <Grid
        RowDefinitions="54,*"
        WidthRequest="260"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <ImageButton
            Grid.Row="0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            WidthRequest="48"
            HeightRequest="48"
            Source="close2.png"
            BackgroundColor="Transparent"
            Clicked="CloseButton_Clicked"
            Padding="8" />

        <Frame
            Grid.Row="1"
            Padding="16,20"
            BackgroundColor="White"
            HasShadow="False"
            BorderColor="{StaticResource LightFrameColor}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Grid
                RowDefinitions="Auto,Auto">

                <!-- Title -->
                <Label
                    x:Name="txtTitle"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Margin="0,6,0,0"
                    Style="{StaticResource MediumDarkText14}" />

                <!-- Meaning -->
                <Label
                    x:Name="txtMeaning"
                    Grid.Row="1"
                    Margin="6,4,2,16"
                    HorizontalOptions="Center"
                    VerticalOptions="Fill"
                    LineBreakMode="TailTruncation"
                    MaxLines="7"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start"
                    Style="{StaticResource MediumDarkText22}" />


            </Grid>
        </Frame>

    </Grid>

</ppop:PopupPage>
