XF_Version/XGENO.Wordly/XGENO.Wordly/ViewControls/WinLostPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ppop:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ppop="http://rotorgames.com"
    CloseWhenBackgroundIsClicked="False"
    x:Class="XGENO.Wordly.ViewControls.WinLostPopupView">

    <ppop:PopupPage.Animation>
        <ppop:FadeAnimation 
            DurationIn="600"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </ppop:PopupPage.Animation>

    <Grid
        RowDefinitions="54,*"
        WidthRequest="260"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <ImageButton
            Grid.Row="0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            WidthRequest="48"
            HeightRequest="48"
            Source="close2.png"
            BackgroundColor="Transparent"
            Clicked="CloseButton_Clicked"
            Padding="8" />

        <Frame
            Grid.Row="1"
            Padding="16,20"
            BackgroundColor="White"
            HasShadow="False"
            BorderColor="{StaticResource LightFrameColor}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Grid
                RowDefinitions="80,Auto,46,Auto,Auto"> 

                <!-- Win/Lost Image -->
                <Image
                    x:Name="imgWon"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="60"
                    HeightRequest="60"
                    IsVisible="False"
                    Source="won.png" />
                <Image
                    x:Name="imgLost"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="64"
                    HeightRequest="64"
                    IsVisible="False"
                    Source="lost.png" />

                <!-- Stars -->
                <StackLayout
                    Spacing="4"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <Image
                        x:Name="imgStar1"
                        WidthRequest="52"
                        HeightRequest="52" />

                    <Image
                        x:Name="imgStar2"
                        WidthRequest="52"
                        HeightRequest="52"/>

                    <Image
                        x:Name="imgStar3"
                        WidthRequest="52"
                        HeightRequest="52" />

                </StackLayout>


                <!-- Word -->
                <Label
                    x:Name="txtWord"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    Margin="0,6,0,0"
                    Style="{StaticResource MediumDarkText32}" />

                <!-- Meaning -->
                <Label
                    x:Name="txtMeaning"
                    Grid.Row="3"
                    Margin="6,0,2,16"
                    HorizontalOptions="Center"
                    VerticalOptions="Fill"
                    LineBreakMode="TailTruncation"
                    MaxLines="7"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start"
                    Style="{StaticResource MediumDarkText14}" />

                <!-- Share Button -->
                <Frame
                    Grid.Row="4"
                    Padding="0"
                    BackgroundColor="{StaticResource PageBackgroundColor}"
                    HasShadow="False"
                    BorderColor="{StaticResource LightFrameColor}"
                    HorizontalOptions="Fill"
                    HeightRequest="40">

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Image
                            VerticalOptions="Center"
                            WidthRequest="18"
                            HeightRequest="18"
                            Source="icnShare.png" />

                        <Label
                            Text="SHARE"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Style="{StaticResource MediumLightText18}" />

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShareButton_Clicked" /> 
                    </Frame.GestureRecognizers>

                </Frame>


            </Grid>
        </Frame>

    </Grid>

</ppop:PopupPage>
